# PGHOST=postgres.railway.internal
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=pmNyBWJjgFvYlVuGcDoeSvfVBAXhJjCb
# PGDATABASE=railway

# DATABASE_URL=postgresql://postgres:pmNyBWJjgFvYlVuGcDoeSvfVBAXhJjCb@metro.proxy.rlwy.net:41318/railway
DATABASE_URL=postgresql://postgres:pmNyBWJjgFvYlVuGcDoeSvfVBAXhJjCb@metro.proxy.rlwy.net:41318/railway
 